{
  "name": "ph2m/magento2-module-enhanced-api",
  "description": "Magento 2 Api enhancer",
  "homepage": "https://github.com/PH2M/magento2-module-enhanced-api",
  "require": {
    "magento/product-community-edition": ">=2.3.7"
  },
  "type": "magento2-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "PH2M",
      "email": "contact@ph2m.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Ph2m\\EnhancedApi\\": ""
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
